FROM resin/%%RESIN_MACHINE_NAME%%-python
MAINTAINER Kimmo Huoman <kipenroskaposti@gmail.com>

# Install influxdb
RUN wget -O /tmp/influxdb.deb https://dl.influxdata.com/influxdb/releases/influxdb_0.13.0_armhf.deb && \
    dpkg -i /tmp/influxdb.deb && rm /tmp/influxdb.deb

# Add app
RUN mkdir -p /usr/src/app
ADD /app /usr/src/app
# Install the app requirements
RUN pip install -r /app/requirements.txt

# Change influxdb data to be stored in the persising partition
RUN sed -i 's|/var/lib/influxdb|/data/influxdb|g' /etc/influxdb/influxdb.conf

# Create configuration for supervisord
RUN echo_supervisord_conf > /usr/local/etc/supervisord.conf && \
    echo "[include]" >> /usr/local/etc/supervisord.conf && \
    echo "files = /app/supervisor/*.conf" >> /usr/local/etc/supervisord.conf

# Finally, start our app
CMD ["bash", "/usr/src/app/start.sh"]
