FROM resin/%%RESIN_MACHINE_NAME%%-python
MAINTAINER Kimmo Huoman <kipenroskaposti@gmail.com>

# Install influxdb
RUN wget -O /tmp/influxdb_0.11.0-1_armhf.deb https://s3.amazonaws.com/influxdb/influxdb_0.11.0-1_armhf.deb && \
    dpkg -i /tmp/influxdb_0.11.0-1_armhf.deb && rm /tmp/influxdb_0.11.0-1_armhf.deb

# Add app
ADD /app /app
# Install the app requirements
RUN pip install -r /app/requirements.txt

# Change influxdb data to be stored in the persising partition
RUN sed -i 's|/var/lib/influxdb|/data/influxdb|g' /etc/influxdb/influxdb.conf

# Create configuration for supervisord
RUN echo_supervisord_conf > /usr/local/etc/supervisord.conf && \
    echo "[include]" >> /usr/local/etc/supervisord.conf && \
    echo "files = /app/supervisor/*.conf" >> /usr/local/etc/supervisord.conf

# Finally, start our app
CMD ["bash", "/app/start.sh"]
